
.grid {
	display : grid;
	grid-template-columns : 1fr 1fr 1fr;
	grid-gap : 0em;
	align-items: end;
}

.dishtype {
	height: 1em;
	padding : 0.3em;
	font-weight: bold
}

.dish {
	display : grid;
	grid-template-columns : 12fr 2fr 2fr 2fr 2fr 2fr;
	grid-gap : 0.4em;
	padding : 0.4em;
}

.dishblank {
	display : grid;
	grid-template-columns : 10fr 3fr;
	grid-gap : 0.5em;
	padding : 0.4em;
}

.container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 5px;
	
	align-content: start;
	grid-template-areas: 
		". . h h h h h h k f . ." 
		"t t m m m m m m m m m m"
		"t t . s s s s s s s s ."
}

.header {
	grid-area: h;
}

.kitchen {
	grid-area: k;
}

.front {
	grid-area: f;
}

.tables {
	grid-area: t;
}

.menu {
	grid-area: m;
}

.details {
	grid-area: d;
}

.search {
	grid-area: s;
}